<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3f3-Z8-kfY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HYWaiWaiTiJ.ttf">
            <string>HYWaiWaiTiJ</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Trace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="NotePaper" customModule="Trace" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" background="textside" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3PY-2v-D8T">
                                <rect key="frame" x="82" y="222" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Cib-EZ-BAu"/>
                                    <constraint firstAttribute="height" constant="30" id="S5z-Xy-SPI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="17"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nik-yD-oWp">
                                <rect key="frame" x="82" y="119" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5D3-rR-8sH"/>
                                    <constraint firstAttribute="width" constant="69" id="YP4-vO-iMM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFO-wN-9bg">
                                <rect key="frame" x="82" y="199" width="52" height="21"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="uncheck" translatesAutoresizingMaskIntoConstraints="NO" id="mOA-oG-Snn">
                                <rect key="frame" x="145" y="276" width="13" height="16"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QNQ-S8-LBq" appends="YES" id="b2u-ye-cG2"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roU-9x-D4P">
                                <rect key="frame" x="139" y="318.5" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jxm-Qm-qeJ"/>
                                    <constraint firstAttribute="width" constant="97" id="hR4-LE-IgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="17"/>
                                <state key="normal" title="登录" backgroundImage="textside">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHx-3N-fmX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your name" textAlignment="natural" minimumFontSize="17" background="textside" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lcn-cd-wQm">
                                <rect key="frame" x="82" y="142" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Sg-Lf-IF3"/>
                                    <constraint firstAttribute="width" constant="210" id="Ckf-bj-VEG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="idea" translatesAutoresizingMaskIntoConstraints="NO" id="pgh-PZ-yQd">
                                <rect key="frame" x="23" y="587" width="67" height="72"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieg-kz-986">
                                <rect key="frame" x="311" y="433" width="64" height="36"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="17"/>
                                <state key="normal" title="  注册" backgroundImage="tag">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBf-bz-Q7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UU-yP-8Hw">
                                <rect key="frame" x="284" y="490" width="91" height="40"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="17"/>
                                <state key="normal" title="    忘记密码" backgroundImage="tag">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="自动登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-ea-W0w">
                                <rect key="frame" x="166" y="274" width="70" height="21"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7UU-yP-8Hw" secondAttribute="bottom" constant="137" id="2zn-TK-6WS"/>
                            <constraint firstItem="7UU-yP-8Hw" firstAttribute="top" secondItem="Ieg-kz-986" secondAttribute="bottom" constant="21" id="3RN-Sf-QyI"/>
                            <constraint firstItem="roU-9x-D4P" firstAttribute="top" secondItem="mOA-oG-Snn" secondAttribute="bottom" constant="26" id="5Fz-71-Ou2"/>
                            <constraint firstItem="Nik-yD-oWp" firstAttribute="leading" secondItem="EFO-wN-9bg" secondAttribute="leading" id="8Xb-PL-jff"/>
                            <constraint firstItem="Lcn-cd-wQm" firstAttribute="top" secondItem="Nik-yD-oWp" secondAttribute="bottom" constant="2" id="AcK-2W-b1J"/>
                            <constraint firstItem="roU-9x-D4P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G1P-MA-ftD"/>
                            <constraint firstItem="3PY-2v-D8T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MPU-G0-WG2"/>
                            <constraint firstItem="Nik-yD-oWp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="99" id="MdT-yI-Tun"/>
                            <constraint firstItem="EFO-wN-9bg" firstAttribute="top" secondItem="Lcn-cd-wQm" secondAttribute="bottom" constant="27" id="MyY-Ug-zcI"/>
                            <constraint firstItem="Nik-yD-oWp" firstAttribute="leading" secondItem="Lcn-cd-wQm" secondAttribute="leading" id="Os9-rt-8Bg"/>
                            <constraint firstItem="pgh-PZ-yQd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="QJO-LY-ReR"/>
                            <constraint firstItem="bgo-ea-W0w" firstAttribute="top" secondItem="3PY-2v-D8T" secondAttribute="bottom" constant="22" id="YT1-fz-Lo7"/>
                            <constraint firstAttribute="trailing" secondItem="7UU-yP-8Hw" secondAttribute="trailing" id="Z4r-yh-OTG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pgh-PZ-yQd" secondAttribute="bottom" constant="8" id="dVb-Nv-o0u"/>
                            <constraint firstItem="Lcn-cd-wQm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fTk-ya-50p"/>
                            <constraint firstAttribute="trailing" secondItem="Ieg-kz-986" secondAttribute="trailing" id="nKo-vH-M1u"/>
                            <constraint firstItem="roU-9x-D4P" firstAttribute="top" secondItem="bgo-ea-W0w" secondAttribute="bottom" constant="23" id="tyx-DP-z15"/>
                            <constraint firstItem="3PY-2v-D8T" firstAttribute="top" secondItem="EFO-wN-9bg" secondAttribute="bottom" constant="2" id="vmc-HP-2tm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layoutPassword" destination="EFO-wN-9bg" id="79L-vK-dOK"/>
                        <outlet property="layoutRemember" destination="bgo-ea-W0w" id="wKW-II-1JD"/>
                        <outlet property="layoutUsername" destination="Nik-yD-oWp" id="4pa-d6-fGG"/>
                        <outlet property="passWord" destination="3PY-2v-D8T" id="0Ik-Ke-hgC"/>
                        <outlet property="rememberImage" destination="mOA-oG-Snn" id="dlv-Be-FxD"/>
                        <outlet property="userName" destination="Lcn-cd-wQm" id="8Zu-Wr-WQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QNQ-S8-LBq">
                    <connections>
                        <action selector="isCheck:" destination="BYZ-38-t0r" id="3xf-YG-7Zv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-806" y="-242"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="bNy-y9-RZf">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="aTb-6j-iUd" customClass="RegisterViewController" customModule="Trace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATx-5N-RTw"/>
                        <viewControllerLayoutGuide type="bottom" id="eoa-Kp-sAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0W-tB-Gpn" customClass="NotePaper" customModule="Trace" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your name" textAlignment="natural" minimumFontSize="17" background="textside" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7Qq-0U-4yQ">
                                <rect key="frame" x="82" y="142" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="fMQ-xU-IQC"/>
                                    <constraint firstAttribute="height" constant="30" id="myt-3s-3bt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgl-Pb-g6Q">
                                <rect key="frame" x="82" y="119" width="69" height="21"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" background="textside" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vXk-56-To5">
                                <rect key="frame" x="82" y="222" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="u1a-0f-7GS"/>
                                    <constraint firstAttribute="height" constant="30" id="zj5-x5-v9h"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="17"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20Z-k2-jMi">
                                <rect key="frame" x="82" y="199" width="52" height="21"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b92-dA-Rs7">
                                <rect key="frame" x="82" y="279" width="85" height="21"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password again" textAlignment="natural" minimumFontSize="17" background="textside" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RsI-MG-OCM">
                                <rect key="frame" x="82" y="302" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M2W-c3-883"/>
                                    <constraint firstAttribute="width" constant="210" id="uXu-y0-1EA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="17"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWB-r5-TLl">
                                <rect key="frame" x="139" y="383" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="17"/>
                                <state key="normal" title="注册" backgroundImage="textside">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonClick:" destination="aTb-6j-iUd" eventType="touchUpInside" id="xia-46-guW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="PBN-LN-S6o">
                                <rect key="frame" x="291" y="582" width="68" height="65"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="YVE-eZ-XUy">
                                <rect key="frame" x="291" y="38" width="68" height="65"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Qq-0U-4yQ" firstAttribute="centerX" secondItem="P0W-tB-Gpn" secondAttribute="centerX" id="0Lt-I4-SYf"/>
                            <constraint firstItem="eoa-Kp-sAY" firstAttribute="top" secondItem="PBN-LN-S6o" secondAttribute="bottom" constant="20" id="1nx-Y2-RjZ"/>
                            <constraint firstItem="YVE-eZ-XUy" firstAttribute="top" secondItem="ATx-5N-RTw" secondAttribute="bottom" constant="18" id="2Ps-zJ-zbW"/>
                            <constraint firstItem="b92-dA-Rs7" firstAttribute="top" secondItem="vXk-56-To5" secondAttribute="bottom" constant="27" id="LpX-Kl-1SZ"/>
                            <constraint firstItem="PBN-LN-S6o" firstAttribute="trailing" secondItem="P0W-tB-Gpn" secondAttribute="trailingMargin" id="Q0V-WD-hS1"/>
                            <constraint firstItem="JWB-r5-TLl" firstAttribute="top" secondItem="RsI-MG-OCM" secondAttribute="bottom" constant="51" id="Vpo-Li-467"/>
                            <constraint firstItem="RsI-MG-OCM" firstAttribute="centerX" secondItem="P0W-tB-Gpn" secondAttribute="centerX" id="W9q-R0-a6u"/>
                            <constraint firstItem="vXk-56-To5" firstAttribute="top" secondItem="20Z-k2-jMi" secondAttribute="bottom" constant="2" id="X5M-m4-hPf"/>
                            <constraint firstItem="20Z-k2-jMi" firstAttribute="top" secondItem="7Qq-0U-4yQ" secondAttribute="bottom" constant="27" id="ZX7-ab-fNL"/>
                            <constraint firstItem="Fgl-Pb-g6Q" firstAttribute="top" secondItem="ATx-5N-RTw" secondAttribute="bottom" constant="99" id="cM1-mQ-6iQ"/>
                            <constraint firstItem="JWB-r5-TLl" firstAttribute="centerX" secondItem="P0W-tB-Gpn" secondAttribute="centerX" id="eeQ-C9-zwv"/>
                            <constraint firstItem="vXk-56-To5" firstAttribute="centerX" secondItem="P0W-tB-Gpn" secondAttribute="centerX" id="iJd-7e-2iI"/>
                            <constraint firstItem="YVE-eZ-XUy" firstAttribute="trailing" secondItem="P0W-tB-Gpn" secondAttribute="trailingMargin" id="tuI-iq-lTV"/>
                            <constraint firstItem="7Qq-0U-4yQ" firstAttribute="top" secondItem="Fgl-Pb-g6Q" secondAttribute="bottom" constant="2" id="wUN-Zf-FZ9"/>
                            <constraint firstItem="RsI-MG-OCM" firstAttribute="top" secondItem="b92-dA-Rs7" secondAttribute="bottom" constant="2" id="zwR-xL-CTt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="layoutPassword" destination="20Z-k2-jMi" id="9wl-eh-yeJ"/>
                        <outlet property="layoutPasswordAgain" destination="b92-dA-Rs7" id="PmL-Ic-1cq"/>
                        <outlet property="layoutUsername" destination="Fgl-Pb-g6Q" id="z5O-SX-1HA"/>
                        <outlet property="passWord" destination="vXk-56-To5" id="EhH-5a-0S7"/>
                        <outlet property="passWordAgain" destination="RsI-MG-OCM" id="6sC-kJ-oY3"/>
                        <outlet property="userName" destination="7Qq-0U-4yQ" id="PUL-vg-n1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e97-27-lUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-242"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="zKb-XE-16q">
            <objects>
                <viewController storyboardIdentifier="MainPageViewController" id="xlB-Gb-PmO" customClass="MainPageViewController" customModule="Trace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUG-Xp-Ruw"/>
                        <viewControllerLayoutGuide type="bottom" id="Js8-kr-l0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MhW-rt-hXs" customClass="NotePaper" customModule="Trace" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGP-46-Rfp">
                                <rect key="frame" x="84" y="288" width="206" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="0Ob-8V-ds0"/>
                                    <constraint firstAttribute="height" constant="44" id="KSQ-a8-5ha"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="19"/>
                                <state key="normal" title="     看看过去的日子" backgroundImage="pastDayButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="passDayClick:" destination="xlB-Gb-PmO" eventType="touchUpInside" id="LOO-QO-V7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeq-Xz-7bA">
                                <rect key="frame" x="84" y="202" width="206" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="34P-hl-V4B"/>
                                    <constraint firstAttribute="width" constant="206" id="KPg-AZ-lYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <state key="normal" title="   记录新的一天" backgroundImage="newDayButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newDayClick:" destination="xlB-Gb-PmO" eventType="touchUpInside" id="IPk-hm-2iD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jeq-Xz-7bA" firstAttribute="centerX" secondItem="MhW-rt-hXs" secondAttribute="centerX" id="7tS-SD-Qso"/>
                            <constraint firstItem="uGP-46-Rfp" firstAttribute="centerX" secondItem="MhW-rt-hXs" secondAttribute="centerX" id="nfY-w1-OC5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newDay" destination="jeq-Xz-7bA" id="cIz-Ch-pbX"/>
                        <outlet property="passDay" destination="uGP-46-Rfp" id="HHc-Kl-B2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eq-a4-sGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-253"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="zIY-1n-Qyl">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="Ps2-wI-XPg" customClass="SearchViewController" customModule="Trace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvJ-Tc-jsA"/>
                        <viewControllerLayoutGuide type="bottom" id="Lqn-p5-T9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Id-hs-qxO" customClass="NotePaper" customModule="Trace" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="日期或标签" textAlignment="natural" minimumFontSize="17" background="textside" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7m8-WA-mhN" customClass="Sear">
                                <rect key="frame" x="45" y="64" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPW-cn-nGQ">
                                <rect key="frame" x="245" y="64" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <state key="normal" title="搜索" backgroundImage="searchButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="游记" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qh1-eP-EkS">
                                <rect key="frame" x="45" y="122" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="随笔" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x83-cQ-wbH">
                                <rect key="frame" x="45" y="226" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv2-3c-lUK">
                                <rect key="frame" x="72" y="264" width="287" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="17"/>
                                <state key="normal" title="Title1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvn-mq-8kT">
                                <rect key="frame" x="72" y="287" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="17"/>
                                <state key="normal" title="Title2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu1-3W-gWe">
                                <rect key="frame" x="72" y="387" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="17"/>
                                <state key="normal" title="Title2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Usn-SO-z7m">
                                <rect key="frame" x="72" y="479" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="17"/>
                                <state key="normal" title="Title2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0d-dq-xMO">
                                <rect key="frame" x="72" y="572" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="17"/>
                                <state key="normal" title="Title2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r21-Vm-agX">
                                <rect key="frame" x="72" y="160" width="287" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="17"/>
                                <state key="normal" title="Title1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXa-3Z-BQt">
                                <rect key="frame" x="72" y="183" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="17"/>
                                <state key="normal" title="Title2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="生活" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oE8-lN-gr8">
                                <rect key="frame" x="45" y="325" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGC-rj-HN3">
                                <rect key="frame" x="72" y="364" width="287" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="17"/>
                                <state key="normal" title="Title1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-rb-Yzj">
                                <rect key="frame" x="72" y="456" width="287" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="17"/>
                                <state key="normal" title="Title1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auL-HL-J9x">
                                <rect key="frame" x="72" y="549" width="287" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="17"/>
                                <state key="normal" title="Title1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="感悟" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-Yk-bH3">
                                <rect key="frame" x="45" y="425" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="吐槽" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Vh-ch-qIK">
                                <rect key="frame" x="45" y="517" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYM-wL-V5Q">
                                <rect key="frame" x="318" y="121" width="36" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="17"/>
                                <state key="normal" title="more&gt;">
                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e89-ul-Y2f">
                                <rect key="frame" x="318" y="225" width="36" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="17"/>
                                <state key="normal" title="more&gt;">
                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdW-4M-1bB">
                                <rect key="frame" x="318" y="424" width="36" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="17"/>
                                <state key="normal" title="more&gt;">
                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9a-2k-i63">
                                <rect key="frame" x="318" y="516" width="36" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="17"/>
                                <state key="normal" title="more&gt;">
                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRL-LB-W4C">
                                <rect key="frame" x="318" y="324" width="36" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="17"/>
                                <state key="normal" title="more&gt;">
                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="complain1" destination="auL-HL-J9x" id="L7D-Xh-5ev"/>
                        <outlet property="complain2" destination="b0d-dq-xMO" id="qFZ-HX-b4c"/>
                        <outlet property="complainTextField" destination="5Vh-ch-qIK" id="tpn-eE-yW9"/>
                        <outlet property="essay1" destination="qv2-3c-lUK" id="Fw6-IB-zuO"/>
                        <outlet property="essay2" destination="Nvn-mq-8kT" id="3kt-2j-Cz7"/>
                        <outlet property="essayTextField" destination="x83-cQ-wbH" id="GkM-Lk-PbJ"/>
                        <outlet property="life1" destination="rGC-rj-HN3" id="n8y-9H-03H"/>
                        <outlet property="life2" destination="Fu1-3W-gWe" id="mZ2-o5-hFM"/>
                        <outlet property="lifeTextField" destination="oE8-lN-gr8" id="Od8-mS-oMH"/>
                        <outlet property="searchTextField" destination="7m8-WA-mhN" id="sXc-VP-whD"/>
                        <outlet property="think1" destination="UNo-rb-Yzj" id="8nv-6A-JeS"/>
                        <outlet property="think2" destination="Usn-SO-z7m" id="9mt-CZ-r3G"/>
                        <outlet property="thinkTextField" destination="cPa-Yk-bH3" id="7mh-1F-kbN"/>
                        <outlet property="trip1" destination="r21-Vm-agX" id="GcE-yr-v2d"/>
                        <outlet property="trip2" destination="NXa-3Z-BQt" id="FU6-1p-hcb"/>
                        <outlet property="tripTextField" destination="qh1-eP-EkS" id="8lV-9h-Kc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtL-Yg-ek9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="210"/>
        </scene>
        <!--Content Input View Controller-->
        <scene sceneID="6Fk-F5-yQ4">
            <objects>
                <viewController id="3f3-Z8-kfY" customClass="ContentInputViewController" customModule="Trace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MJd-vq-MK7"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUE-Je-LKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hy-hd-oUK" customClass="NotePaper" customModule="Trace" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Y8-tO-DvA">
                                <rect key="frame" x="49" y="59" width="310" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">时间啊很多快乐啊撒东方航空技术大会分开后离开撒大会分开就撒好地方撒的恢复健康撒浪费好看就啊身份卡上东方科技落后撒的健康和福利款撒回复啊可是觉得和福利卡上的福利款撒的胡卡撒东方航空理解啊撒的发挥胡卡撒法赫卡里撒谎东方科技撒啊就是东方健康和撒开了返回拉萨啊可是飞机卡啦舒服大赛回家啊可是法赫卡里撒的回复胡卡和孔令辉撒东方裤哈伦是东方看见了很多撒开发</string>
                                        <attributes>
                                            <font key="NSFont" size="20" name="HYWaiWaiTiJ"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="13" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbA-eS-sZG">
                                <rect key="frame" x="286" y="28" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <state key="normal" title="完成"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="text" destination="9Y8-tO-DvA" id="ium-ZR-ssC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIi-6r-DOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="-484.40779610194909"/>
        </scene>
        <!--Choose Type View Controller-->
        <scene sceneID="wn6-1T-WIl">
            <objects>
                <viewController storyboardIdentifier="ChooseTypeViewController" id="EBy-UO-hFd" customClass="ChooseTypeViewController" customModule="Trace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfg-BW-PRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HiQ-Xv-4Sj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Xw-Si-2Hb" customClass="NotePaper" customModule="Trace" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaY-Wt-cNx">
                                <rect key="frame" x="172" y="195" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="图文"/>
                                <connections>
                                    <action selector="PicEssay:" destination="EBy-UO-hFd" eventType="touchUpInside" id="0fF-q5-ISb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7v-pt-NuM">
                                <rect key="frame" x="172" y="258" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="视频"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCc-N2-Qvs">
                                <rect key="frame" x="172" y="318" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="音频"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="he3-Yf-dRm">
                                <rect key="frame" x="173" y="374" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="文"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbU-HE-diR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="-484.40779610194909"/>
        </scene>
        <!--Dic Set View Controller-->
        <scene sceneID="5Pp-N3-W8g">
            <objects>
                <viewController storyboardIdentifier="DicSetViewController" id="No4-VT-ESB" customClass="DicSetViewController" customModule="Trace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7l-Vf-AMT"/>
                        <viewControllerLayoutGuide type="bottom" id="6n0-nm-k5a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7S-gW-4qg" customClass="NotePaper" customModule="Trace" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="隐私：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKT-gD-ubE">
                                <rect key="frame" x="43" y="74" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="保密" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RY-fe-cNt">
                                <rect key="frame" x="139" y="74" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vkc-uo-ovW" appends="YES" id="jKe-QB-ivA"/>
                                </connections>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="公开" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQS-lX-ZM1">
                                <rect key="frame" x="236" y="74" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UMH-kP-hzz" appends="YES" id="hVp-q6-O3g"/>
                                </connections>
                            </label>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="oja-4s-DGO">
                                <rect key="frame" x="135" y="70" width="50" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="FrL-6O-LIi">
                                <rect key="frame" x="233" y="70" width="50" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="天气：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C48-gj-MNW">
                                <rect key="frame" x="43" y="153" width="60" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="0Af-cF-fQp">
                                <rect key="frame" x="117" y="152" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZOX-DF-Qhy" appends="YES" id="NVl-0f-x9V"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="8Xf-Y5-ekn">
                                <rect key="frame" x="178" y="154" width="25" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qdN-1J-YlG" appends="YES" id="A8n-uY-YVX"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rainy" translatesAutoresizingMaskIntoConstraints="NO" id="62q-Ze-Hix">
                                <rect key="frame" x="246" y="154" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FOE-me-q8v" appends="YES" id="Wa5-H4-QPv"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="snowy" translatesAutoresizingMaskIntoConstraints="NO" id="lax-w3-lT6">
                                <rect key="frame" x="307" y="154" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eFj-5K-2he" appends="YES" id="IN2-uh-GgZ"/>
                                </connections>
                            </imageView>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="jF2-BY-FGh">
                                <rect key="frame" x="104" y="150" width="50" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="心情：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skJ-R3-JTY">
                                <rect key="frame" x="43" y="227" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="心情大好" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT2-gu-Gy8">
                                <rect key="frame" x="117" y="227" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9e2-pC-EUh" appends="YES" id="Djr-oy-Nv9"/>
                                </connections>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="毫无波动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gco-IO-zBs">
                                <rect key="frame" x="117" y="266" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NwC-TQ-rL8" appends="YES" id="29u-La-XPy"/>
                                </connections>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="各种不爽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRP-5I-Vbb">
                                <rect key="frame" x="118" y="309" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4fB-Vg-bad" appends="YES" id="ULI-bI-KZY"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标签：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXv-il-9oY">
                                <rect key="frame" x="43" y="383" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="游记" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcJ-QE-o7r">
                                <rect key="frame" x="118" y="382" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nGQ-T4-Zhn" appends="YES" id="6o9-hM-VJr"/>
                                </connections>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="随笔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzZ-cK-27O">
                                <rect key="frame" x="190" y="383" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bOW-6L-mrN" appends="YES" id="QEC-ae-hJV"/>
                                </connections>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="生活" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6h-qc-iya">
                                <rect key="frame" x="264" y="383" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AoJ-6U-dfG" appends="YES" id="nsW-ud-eyp"/>
                                </connections>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="感悟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z5-hG-zcB">
                                <rect key="frame" x="119" y="427" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="esm-3H-ctG" appends="YES" id="kSd-SA-Oam"/>
                                </connections>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="吐槽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2e-G9-F7A">
                                <rect key="frame" x="191" y="427" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6CR-1l-JaK" appends="YES" id="B7V-YB-paP"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahf-7O-nQw">
                                <rect key="frame" x="123" y="508" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HYWaiWaiTiJ" family="HYWaiWaiTiJ" pointSize="20"/>
                                <state key="normal" title="选择照片" backgroundImage="textside">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="No4-VT-ESB" eventType="touchUpInside" id="3qw-qt-6K9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="1iP-pg-huY">
                                <rect key="frame" x="165" y="150" width="50" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="DAt-AL-HcN">
                                <rect key="frame" x="233" y="150" width="50" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="C75-go-nnW">
                                <rect key="frame" x="294" y="150" width="50" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="qYQ-5A-HX5">
                                <rect key="frame" x="116" y="220" width="87" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="Chy-zr-m9h">
                                <rect key="frame" x="114" y="378" width="50" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="ZiN-Zr-Hnq">
                                <rect key="frame" x="186" y="378" width="50" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="Lqd-wk-sd4">
                                <rect key="frame" x="259" y="378" width="50" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="rZU-jC-ttv">
                                <rect key="frame" x="114" y="423" width="50" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="eF7-Ov-Il1">
                                <rect key="frame" x="186" y="423" width="50" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="dEH-YH-qA4">
                                <rect key="frame" x="117" y="259" width="87" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="choose" translatesAutoresizingMaskIntoConstraints="NO" id="Qk2-ff-hOQ">
                                <rect key="frame" x="118" y="302" width="87" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="chooseImageBadMood" destination="Qk2-ff-hOQ" id="GkD-7t-Wqj"/>
                        <outlet property="chooseImageCloudy" destination="1iP-pg-huY" id="dGY-O6-OoR"/>
                        <outlet property="chooseImageComplain" destination="eF7-Ov-Il1" id="n9w-SA-Itc"/>
                        <outlet property="chooseImageEssay" destination="ZiN-Zr-Hnq" id="L5S-gN-9AP"/>
                        <outlet property="chooseImageGoodMood" destination="qYQ-5A-HX5" id="7FD-SP-aJI"/>
                        <outlet property="chooseImageLife" destination="Lqd-wk-sd4" id="7Dr-UV-3QO"/>
                        <outlet property="chooseImageNormalMood" destination="dEH-YH-qA4" id="q2u-pQ-T0E"/>
                        <outlet property="chooseImagePrivate" destination="oja-4s-DGO" id="HSp-W8-gsz"/>
                        <outlet property="chooseImagePublic" destination="FrL-6O-LIi" id="qsk-w1-N1R"/>
                        <outlet property="chooseImageRainy" destination="DAt-AL-HcN" id="ZQG-rK-WtX"/>
                        <outlet property="chooseImageSnowy" destination="C75-go-nnW" id="bGS-Nf-fQF"/>
                        <outlet property="chooseImageSunny" destination="jF2-BY-FGh" id="ONe-do-8Af"/>
                        <outlet property="chooseImageThink" destination="rZU-jC-ttv" id="bpq-ZE-KfY"/>
                        <outlet property="chooseImageTrip" destination="Chy-zr-m9h" id="apf-4n-r2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZd-EA-TW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UMH-kP-hzz" userLabel="public">
                    <connections>
                        <action selector="publicClick:" destination="No4-VT-ESB" id="LIg-6u-cVu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="vkc-uo-ovW" userLabel="private">
                    <connections>
                        <action selector="privateClick:" destination="No4-VT-ESB" id="S73-Wg-HyJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZOX-DF-Qhy" userLabel="sunny">
                    <connections>
                        <action selector="sunnyClick:" destination="No4-VT-ESB" id="Sje-x3-Ne6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qdN-1J-YlG" userLabel="cloudy">
                    <connections>
                        <action selector="cloudyClick:" destination="No4-VT-ESB" id="j7Q-k3-4aS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FOE-me-q8v" userLabel="rainy">
                    <connections>
                        <action selector="rainyClick:" destination="No4-VT-ESB" id="Dh3-YR-DOb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eFj-5K-2he" userLabel="snowy">
                    <connections>
                        <action selector="snowyClick:" destination="No4-VT-ESB" id="YCd-SN-PAs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9e2-pC-EUh" userLabel="goodmood">
                    <connections>
                        <action selector="goodMoodClick:" destination="No4-VT-ESB" id="5kT-F6-Ajl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="NwC-TQ-rL8" userLabel="normalmood">
                    <connections>
                        <action selector="normalMoodClick:" destination="No4-VT-ESB" id="rfV-6z-ivM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4fB-Vg-bad" userLabel="badmood">
                    <connections>
                        <action selector="badMoodClick:" destination="No4-VT-ESB" id="P0T-7f-pRw"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nGQ-T4-Zhn" userLabel="trip">
                    <connections>
                        <action selector="tripClick:" destination="No4-VT-ESB" id="3un-9m-eAD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bOW-6L-mrN" userLabel="essay">
                    <connections>
                        <action selector="essayClick:" destination="No4-VT-ESB" id="n6m-CC-Sv3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="AoJ-6U-dfG" userLabel="life">
                    <connections>
                        <action selector="lifeClick:" destination="No4-VT-ESB" id="rYa-tO-4TD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="esm-3H-ctG" userLabel="think">
                    <connections>
                        <action selector="thinkClick:" destination="No4-VT-ESB" id="DGD-mZ-98D"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6CR-1l-JaK" userLabel="complain">
                    <connections>
                        <action selector="complainClick:" destination="No4-VT-ESB" id="fcv-TA-Wym"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1956" y="-484"/>
        </scene>
    </scenes>
    <resources>
        <image name="choose" width="37" height="26"/>
        <image name="clock" width="48" height="46"/>
        <image name="cloudy" width="17" height="13"/>
        <image name="idea" width="56" height="64"/>
        <image name="newDayButton" width="206" height="39"/>
        <image name="pastDayButton" width="206" height="39"/>
        <image name="plane" width="40" height="50"/>
        <image name="rainy" width="17" height="17"/>
        <image name="searchButton" width="41" height="21"/>
        <image name="snowy" width="18" height="17"/>
        <image name="sunny" width="19" height="19"/>
        <image name="tag" width="54" height="26"/>
        <image name="textside" width="132" height="26"/>
        <image name="uncheck" width="13" height="15"/>
    </resources>
</document>
